
spring.application.name=k5_iot_springboot

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/k5_iot_springboot
spring.datasource.username=root
spring.datasource.password=rpsn12rpsn26
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# 1h = 3600000ms
jwt.expiration=3600000

jwt.clock-skew-seconds=60

# CORS
cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.exposed-headers=Authorization.Set-cookie

# Dev Option
security.h2-console=true
